PUBLIC_GOOGLE_SITE_VERIFICATION = "https://search.google.com/search-console/welcome"
PUBLIC_SITE_URL = "http://localhost:4321"
RESEND_API_KEY = ""
RESEND_AUDIENCE_ID = ""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN=""
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""
